{
  "name": "backend",
  "version": "1.0.0",
  "description": "calorie tracking app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "sneha thakare",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.4",
    "nodemon": "^2.0.15"
  }
}
